{
  "name": "cmslz/douyin-mini-program",
  "description": "抖音小程序sdk库",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Cmslz\\DouyinMiniProgram\\": "src/"
    },
    "files": [
      "src/function.php"
    ]
  },
  "authors": [
    {
      "name": "何强春",
      "email": "heqiangchun@liankaa.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "symfony/cache": "^6.0",
    "psr/simple-cache": "^3.0",
    "nyholm/psr7": "^1.5",
    "nyholm/psr7-server": "^1.0",
    "symfony/psr-http-message-bridge": "^2.1.2",
    "symfony/http-foundation": "^5.4|^6.0",
    "symfony/http-client": "^5.4|^6.0",
    "thenorthmemory/xml": "^1.1",
    "symfony/mime": "^5.4|^6.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
